# LS - ВЫВОДИТ СПИСОК СОДЕРЖИМОГО КАТАЛОГА
# FILE - ОПРЕДЕЛЯЕТ ТИП ФАЙЛА
# LESS - ВЫВОДИТ СОДЕРЖИМОЕ ФАЙЛА

ls; # СПИСОК ФАЙЛОВ И ПОДКАТАЛОГОВ В ТЕКУЩЕМ РАБОЧЕМ КАТАЛОГЕ;
ls /usr/bin; # УКАЗЫВАЕ КАТАЛОГ СОДЕРЖИМОЕ КОТОРОГО ТРЕБУЕТСЯ ВЫВЕСТИ;
ls ~; # ВЫВОДИТ СОДЕРЖИМОЕ ДОМАШНЕГО КАТАЛОГА;

# ПАРАМЕТРЫ КОМАНДЫ LS:
ls -a ~; # ИЛИ --all СПИСОК ВСЕХ (ALL) ФАЙЛОВ, ДАЖЕ С ИМЕНЕМ НАЧИНАЮЩИХСЯ С ТОЧКИ;
ls -d ~; # ИЛИ --directory ВЫВОДИТ ИНФОРМАЦИЮ О САМОМ КАТАЛОГЕ, А НЕ ЕГО СОДЕРЖИМОМ;
ls -F ~; # ИЛИ --classify ДОБАВЛЯЕТ В КОНЕЦ КАЖДОГО ИМЕНИ СИМВОЛ ИНДИКАТОР;
ls -h ~; # ИЛИ --human-readable БОЛЕЕ ЧИТАБЕЛЬНОЕ ОТОБРАЖЕНИЕ РАЗМЕРОВ ФАЙЛОВ, НЕ  БАЙТАХ А В ЕДИНИЦАХ ИЗМЕРЕНИЯ;
ls -l ~; # ВЫВОДИТ РЕЗУЛЬТАТЫ С ИСПОЛЬЗОВАНИЕМ ДЛИННОГО ФОРМАТА;
ls -r ~; # ИЛИ --reverse ВЫВОДИТ РЕЗУЛЬТАТЫ В ОБРАТНОМ ПОРЯДКЕ;
ls -S ~; # СОРТЕРУЕТ РЕЗУЛЬТАТЫ ПО РАЗМЕРУ(SIZE);
ls -t ~; # СОРТЕРУЕТ РЕЗУЛЬТАТЫ ПО ВРЕМЕНИ(TIME) ПОСЛЕДНЕГО ИЗМЕНЕНИЯ;


file name_file; # КОМАНДА FILE ВЫВОДИТ КРАТКОЕ ОПИСАНИЕ СОДИРЖИМОГО ФАЙЛА;
less name_file; # КОМАНДА ДЛЯ ПРОСМОТРА ТЕКСТОВЫХ ФАЛОВ;

# КАТАЛОГИ В СИСТЕМЕ LINUX:

# / - КОРНЕВОЙ КАТАЛОГ, ОТКУДА ВСЕ НАЧИНАЕТСЯ;
# /BIN - СОДЕРЖИТ СИСТЕМНЫЕ ДВИЧНЫЕ ФАЙЛЫ(ПРОГРАММЫ)
# /BOOT - СОДЕРЖИТ ЯДРО LINUX, ОБРАЗ НАЧАЛЬНОГО RAM-ДИСКА
# /DEV - СОДЕРЖИТ УЗЛЫ УСТРОЙСТВ
# /ETC - СОДЕРЖИТ ВСЕ СИСТЕМНЫЕ КОНФИГУРАЦИОННЫЕ ФАЙЛЫ
# /HOME - ДОМАШНИЙ КАТАЛОГ ПОЛЬЗОВАТЕЛЯ
# /LIB - СОДЕРЖИТ ФАЙЛЫ БИБЛИОТЕК ИСПОЛЬЗУЕМЫЕ СИСТЕМНЫМИ ПРОГРАММАМИ
# /LOST+FOUND - КАТАЛОГ ДЛЯ ЧАСТИЧНОГО ВОСТАНОВЛЕНИЯ ПОВРЕЖДЕНИЙ В ФАЙЛОВОЙ СИСТЕМЕ
# /MEDIA - СОДЕРЖИТ ТОЧКИ МОНТИРОВАНИЯ СЪЕМНЫХ НОСИТЕЛЕЙ
# /MNT - СОДЕРЖИТ ТОЧКИ МОНТИРОВАНИЯ СЪЕМНЫХ НОСИТЕЛЕЙ, МОНТИРУЕМЫХ ВРУЧНУЮ
# /OPT - ИСПОЛЬЗУЕТСЯ ДЛЯ УСТАНОВКИ КОММЕРЧЕСКОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
# /PROC -ВИРТУАЛЬНАЯ ФАЙЛОВАЯ СИСТЕМА, ПОДДЕРЖИВАЕМАЯ ЯДРОМ LINUX
# /ROOT - ДОМАШНИЙ КАТАЛОГ ПОЛЬЗОВАТЕЛЯ ROOT
# SBIN - СОДЕРЖИТ СИСТЕМНЫЕ ДВОИЧНЫЕ ФАЙЛЫ
# /TMP -ВРЕМЕННОЕ ХРАНИЛИЩЕ ДЛЯ ВРЕМЕННЫХ ФАЙЛОВ, СОЗДАВАЕМЫХ РАЗНЫМИ ПРОГРАММАМИ
# /USR - ХРАНЯТЬСЯ ПРОГРАММЫ И ФАЙЛЫ ПОДДЕРЖКИ ИСПОЛЬЗУЕМЫЕ ОБЫЧНЫМИ ПОЛЬЗОВАТЕЛЯМИ
# /USR/BIN - СОДЕРЖИТ ВЫПОЛНЯЕМЫЕ ПРОГРАММЫ
# /USR/LIB - СОДЕРЖИТ БИБЛИОТЕКИ ДЛЯ ВЫПОЛНЯЕМЫХ ПРОГРАММ
# /USR/LOCAL -ИСПОЛЬЗУЕТСЯ ДЛЯ УСТАНОВКИ ПРОГРАММ КОТОРЫЕ НЕ ВХОДЯТ В ДИСТРИБУТИВ
# /USR/SBIN - СОДЕРЖИТ ДОПОЛНИТЕЛЬНЫЕ ПРОГРАММЫ ДЛЯ АДМИНИСТРИРОВАНИЯ
# /USR/SHARE - СОДЕРЖИТ РАЗДЕЛЯЕМЫЕ ДАННЫЕ ИСПОЛЬЗУЕМЫМИ ПРОГРАММАМИ /USR/BIN
# /USR/SHARE/DOC - ДОКУМЕНТАЦИЯ УСТАНОВЛЕННЫХ ПАКЕТОВ
# /VAR - ХРАНИТ ЧАСТО ИЗМЕНЯЕМЫЕ ФАЙЛЫ
# /VAR/LOG - СОДЕРЖИТ ФАЙЛЫ С ЖУРНАЛОВ С ЗАПИСЯМИ О РАЗЛИЧНЫХ ДЕЙСТВИЯХ

