#!bin/bash

sudo fdisk -l; # УТИЛИТА ПОКАЗЫВАЕТ ВСЕ ФИЗИЧЕСКИЕ ДИСКИ НА КОМПЬЮТЕРЕ И ПАРТИШИНЫ ЭТИХ ДИСКОВ
echo "Done fdisk -l";

lsblk; # УТИЛИТА ПОКАЗЫВАЕТ ДЕРЕВО ВСЕХ ФИЗИЧЕСКИХ ДИСКОВ НА КОМПЬЮТЕРЕ И ПАРТИШИНЫ ЭТИХ ДИСКОВ
echo "Done lsblk";

cd ~;
sudo cfdisk /dev/sda; # УТИЛИТА КОТОРАЯ ДАЕТ ВОЗМОЖНОСТЬ РАБОТАТЬ С ДИСКОМ

sudo mkfs.ntfs -f dev/sda1; # УТИЛИТА С ПАРАМЕТРОМ -f ФОРМАТИРУЕТ ВЫБРАНЫЙ ДИСК


# ПЕРЕД МОНТИРОВАНИЕ НУЖНО ПРОПИСАТЬ В КОНФИГУРАЦИИ etc/fstab КАКОЙ ДИСК /dev/sda1  КУДА /media/hhd1  БУДЕТ МОНТИРОВАТЬСЯ С ПАРАМЕТРАМИ ntfs default 0 0
sudo mount /media/hhd1; # УТИЛИТА ВЫПОЛНЯЕТ МОНТИРОВАНИЕ ДИСКА 

