#!bin/bash

hostname; # КОМАНДА ВЫВОДИТ ИМЯ КОМПЬЮТЕРА
# ТАКЖЕ МОЖНО ПОСМОТРЕТЬ И ИЗМЕНИТЬ ИМЯ КОМПЬЮТЕРА
cat /etc/hostname; # ПОКАЗЫВАЕТ СОДЕРЖИМОЕ ФАЙЛА В КОТОРОМ ПРОПИСАНО ИМЯ КОМПЬЮТЕРА
nano /etc/hostname; # МОЖНО ИЗМЕНИТЬ ИМЯ КОМПЬЮТЕРА БЕЗ ПЕРЕЗАГРУЗКИ. НЕОБХОДИМО СОДЕРЖИМОЕ ФАЙЛА В КОТОРОМ ПРОПИСАНО ИМЯ КОМПЬЮТЕРА НА ДРУГОЕ ИМЯ

cat /etc/hosts; # ПОКАЗЫВАЕТ СОДЕРЖИМОЕ ФАЙЛА В КОТОРОМ ПРОПИСАНО ИМЯ КОМПЬЮТЕРА
nano /etc/hosts; # НЕОБХОДИМО СОДЕРЖИМОЕ ФАЙЛА В КОТОРОМ ПРОПИСАНО ИМЯ КОМПЬЮТЕРА НА ПОМЕНЯТЬ НА ДРУГОЕ ИМЯ КОТОРОЕ ПРОПИСАНО В ФАЙЛЕ /ETC/HOSTNAME


sudo hostname hello-world; # КОМАНДА ИЗМЕНЯЕТ ИМЯ КОМПЬЮТЕРА. ПОСЛЕ ИЗМЕНЕНИЯ ПЕРЕЗАГРУЗИТЬ ТЕРМИНАЛ


# ПОСМОТРЕТЬ КОНФИГУРАЦИИ СЕТИ 
ifconfig; # КОМАНДА ДЛЯ ПОСМОТРА СЕТЕВЫХ КОНФИГУРАЦИЙ КОМПЬЮТЕРА И СЕТЕВОГО АДАПТЕРА

sudo /etc/network/ifconfig # КОНФИГУРАЦИОННЫЙ ФАЙЛ В КОТОРОМ ПРОПИСЫВАЕТСЯ:
# interfaces(5) file used by ifup(8) and ifdown(8)
#auto lo
#iface lo inet loopback

#auto wlp2s0
#iface wlp2s0 inet static
#       address 20.20.20.20
#       netmask 255.0.0.0
#       geteway 20.20.20.1
#       dns-servers 8.8.8.8

sudo ifdown wlp2s0 # ОТКЛЮЧЕНИЕ СЕТЕВОЙ КАРТЫ В МОЕМ СЛУЧАЕ wlp2s0
sudo ifup wlp2s0 # ВКЛЮЧЕНИЕ СЕТЕВОЙ КАРТЫ В МОЕМ СЛУЧАЕ wlp2s0
ifconfig;

# ВРЕМЕННО ПОМЕНЯТЬ IP АДРЕС
sudo ifconfig wlp2s0 1.1.1.1 netmask 255.0.0.0 # УКАЗЫВАЕМ СЕТЕВОЙ АДАПТЕР В МОЕМ СЛУЧАЕ wlp2s0 И МАСКУ ПОДСЕТИ КАКАЯ ВАМ НУЖНА